server {
    listen 80;
    server_name ruvpnservice.ru;

    # раздаём файлы для верификации
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # всё прочее — на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS — ваш основной сайт
server {
    listen 443 ssl http2;
    server_name ruvpnservice.ru;

    ssl_certificate /etc/letsencrypt/live/ruvpnservice.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruvpnservice.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}